# junit-sample

./: README.md  build.xml  java_run.bat  pom.xml
documentation/: JUnit run scheduled test run universal agent.docx
src/main/java/: donotdelete
src/test/java/sample/: SuitTest.java
src/test/java/sample/intercls/: ICalculator.java
src/test/java/sample/junit/: CalculateTest.java  CalculatorTestSuccessful.java  HelloWord.java  SeleniumTest.java
src/test/java/sample/utils/: CalculatorUtils.java  DateUtils.java
